# nw-backend

./: .gitignore  Dockerfile  MAINTAINERS.md  README.md  application.properties_docker  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  javaGradle.yml
.insomnia/Environment/: env_28997eebbd9d4bd0bf73241941c10d35.yml  env_808b8487c7a1445182b1d6a957aea3fe.yml
.insomnia/Request/: req_1d1353465c594b8b99d64b24219a839d.yml  req_3287a622935f43d2a7534984f8fa18e9.yml  req_32d8dc9d57b8450bae708f725fe33d83.yml  req_4a2fc2b126b0484faea01d35cbc1048c.yml  req_6cbcea38f3c3436ea4bcfa40d846ef7d.yml  req_70eaccf39ba542f1bae745e1a8e73988.yml  req_756d3f83c18747139d175924a637a87c.yml  req_7a476a5d9b94494bac59eb53d6168e52.yml  req_c1c3e33061344132b88ced580f0c1839.yml  req_cf6770a8756a4570a8cd3078bbc203d0.yml  req_e56f316a401e428cb96478b643528793.yml  req_e8049a0c21ea4ebcbdecafb6fdda94b2.yml  req_ea21fde8a362428e909ece6922b6266f.yml  (+3 more)
docker-compose/: .env  docker-compose.yml
medge/: build.gradle
nw/: build.gradle
nw/src/main/java/lab/cherry/nw/: NwApplication.java
nw/src/main/java/lab/cherry/nw/configuration/: Initalizer.java  WebSecurityConfiguration.java
nw/src/main/java/lab/cherry/nw/configuration/bean/: BeanConfig.java  CorsConfig.java  MinioConfig.java  MongoConfig.java  OpenApiConfig.java
nw/src/main/java/lab/cherry/nw/configuration/email/: EmailConfig.java
nw/src/main/java/lab/cherry/nw/configuration/filter/: JwtFilter.java  RequestLoggingFilter.java
nw/src/main/java/lab/cherry/nw/configuration/openAPI/: OpenApiConfig.java
nw/src/main/java/lab/cherry/nw/configuration/security/: WebSecurityConfiguration.java
nw/src/main/java/lab/cherry/nw/configuration/security/jwt/: CustomAccessDeniedHandler.java  JwtFilter.java  UnauthorizedHandler.java
nw/src/main/java/lab/cherry/nw/controller/: AuthController.java  BanquetController.java  BoardController.java  BookmarkController.java  CommentController.java  DocsController.java  EmailController.java  EventController.java  FdocsTemplateController.java  FileController.java  FinalTemplController.java  FinaldocsController.java  OrgController.java  PyebaeksilController.java  QsheetController.java  QsheetHistoryController.java  RoleController.java  ScheduleController.java  TagController.java  UserCardController.java  UserController.java  WeddinghallController.java
nw/src/main/java/lab/cherry/nw/error/: ErrorResponse.java  ResultResponse.java
nw/src/main/java/lab/cherry/nw/error/enums/: ErrorCode.java  SuccessCode.java
nw/src/main/java/lab/cherry/nw/error/exception/: CustomException.java  EntityNotFoundException.java
nw/src/main/java/lab/cherry/nw/error/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedHandler.java
nw/src/main/java/lab/cherry/nw/model/: BanquetEntity.java  BaseEntity.java  BoardEntity.java  BookmarkEntity.java  CategoryEntity.java  CommentEntity.java  DocsEntity.java  EmailAuthEntity.java  EventEntity.java  FdocsTemplateEntity.java  FileEntity.java  FinalTemplEntity.java  FinaldocsEntity.java  OrgEntity.java  PyebaeksilEntity.java  QsheetEntity.java  QsheetHistoryEntity.java  QsheetLogEntity.java  RoleEntity.java  ScheduleEntity.java  TagEntity.java  UserCardEntity.java  UserEntity.java  WeddinghallEntity.java
nw/src/main/java/lab/cherry/nw/model/dto/: UserEditDto.java  UserLoginDto.java  UserRegisterDto.java
nw/src/main/java/lab/cherry/nw/repository/: BanquetRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  DocsRepository.java  EmailAuthRepository.java  EventRepository.java  FdocsTemplateRepository.java  FileRepository.java  FinalTemplRepository.java  FinaldocsRepository.java  OrgRepository.java  PyebaeksilRepository.java  QsheetHistoryRepository.java  QsheetLogRepository.java  QsheetReopsitory.java  QsheetRepository.java  RoleRepository.java  ScheduleRepository.java  TagRepository.java  UserCardRepository.java  UserRepository.java  WeddinghallRepository.java
nw/src/main/java/lab/cherry/nw/service/: AuthService.java  BanquetService.java  BoardService.java  BookmarkService.java  CommentService.java  DocsService.java  EmailAuthService.java  EmailService.java  EventService.java  FdocsTemplateService.java  FileService.java  FinalTemplService.java  FinaldocsService.java  MinioService.java  OrgService.java  PyebaeksilService.java  QsheetHistoryService.java  QsheetLogService.java  QsheetService.java  RoleService.java  ScheduleService.java  TagService.java  TokenService.java  UserCardService.java  UserService.java  WeddinghallService.java
nw/src/main/java/lab/cherry/nw/service/Impl/: AuthServiceImpl.java  BanquetServiceImpl.java  BoardServiceImpl.java  BookmarkServiceImpl.java  CommentServiceImpl.java  DocsServiceImpl.java  EmailAuthServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  FdocsTemplateServiceImpl.java  FileServiceImpl.java  FinalTemplServiceImpl.java  FinaldocsServiceImpl.java  MinioServiceImpl.java  OrgServiceImpl.java  PyebaeksilServiceImpl.java  QsheetHistoryServiceImpl.java  QsheetLogServiceImpl.java  QsheetServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserCardServiceImpl.java  UserServiceImpl.java  WeddinghallServiceImpl.java
nw/src/main/java/lab/cherry/nw/service/security/: CustomUserDetailsService.java
nw/src/main/java/lab/cherry/nw/util/: Common.java  FormatConverter.java  HttpUtils.java  RedisUtil.java  TsidGenerator.java  UuidGenerator.java
nw/src/main/java/lab/cherry/nw/util/Security/: AccessToken.java  SecretKey.java
nw/src/main/java/lab/cherry/nw/util/Security/jwt/: IJwtTokenHelper.java  IJwtTokenProvider.java  JwtTokenHelper.java  JwtTokenProvider.java
nw/src/main/resources/: application.properties  application.properties.sample  application.properties_sample  application.propeties_tttttt
nw/src/test/java/lab/cherry/nw/controller/: AuthControllerTest.java  UserControllerTest.java
nw/src/test/java/lab/cherry/nw/service/Impl/: AuthServiceImplTest.java  UserServiceImplTest.java
swagger/: swagger.json
(+226 files in other folders)
