# MongoDB connection properties
spring.data.mongodb.uri=mongodb://databaseUserName:databaseUserPass@databaseURI:databasePort/databaseName?authSource=admin
spring.jackson.default-property-inclusion=NON_NULL
# logging.level.ROOT=DEBUG

#set your port
server.port=8081
#server.error.include-message=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=3096MB
spring.servlet.multipart.max-request-size=3096MB
spring.servlet.multipart.enabled=true

# Swagger springdoc-ui Configuration
spring.messages.encoding=UTF-8
springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.path=/docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# App Properties
#echo 'lab-cherry-nw-project-secret-key' | base64
lab.cherry.nw.jwtSecret= bGFiLWNoZXJyeS1udy1wcm9qZWN0LXNlY3JldC1rZXkK
lab.cherry.nw.jwtExpirationMs= 86400000

#ADDR
frontend.host=http://localhost:8080

#Email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=userId@naver.com
spring.mail.password=userPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#echo 'lab-cherry-nw-project-secret-key' | base64
lab.cherry.nw.jwtSecret= bGFiLWNoZXJyeS1udy1wcm9qZWN0LXNlY3JldC1rZXkK
lab.cherry.nw.jwtExpirationMs= 86400000