bootJar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
    implementation 'org.springframework.security:spring-security-config:6.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'
    implementation 'org.mongodb:mongodb-driver-core:4.8.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.minio:minio:8.5.5'
    implementation 'io.minio:minio-admin:8.5.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}